<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style> 
		body {
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}
		h2 {
			text-align: center;
		}
		form {
			text-align: left;
			background-color: #FB7C8D; 
			padding: 20px;
			border-radius: 10px; 
		}
		label, input, textarea {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="email"],
		input[type="tel"],
		textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type="submit"] {
			color: #FB7C8D;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #BFE1EB;

		}
		.navbar {
			background-color:  #FB7C8D;
		}
		.navbar a {

			text-decoration: none;
			color: white;
			padding: 10px 20px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<table border="5" width="100%" height="30%">
			<tr>
				<th width="20%"><font color="red" size="5"><a href="Home.html">Home</a></font></th>
				<th width="20%"><font color="red" size="5"><a href="About Us.html">About Us</a></font></th>
				<th width="20%"><font color="red" size="5"><a href="Galeri.html">Galeri</a></font></th> 
				<th width="20%"><font color="red" size="5"><a href="Contact Us.html">Contact Us</a></font></th>
			</tr>
		</table>
	</div>
		<div class="container">
		<h2>Contacts</h2>
		<form action="process_contact.php" method="post">
			<label for="Desya">Name:</label>
			<input type="text" id="Desya" name="Desya" required>

			<label for="desyanurxgmail.com">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="0812xxxxx">Phone:</label>
			<input type="tel" id="phone" name="phone" required>

			<label for="message">Message:</label>
			<textarea id="message" name="message" rows="4"required></textarea>

			<input type="submit" value="Sumbit">
		</form>
	</div>
</body>
</html>
